{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      /* The kit and the contracts now live in `packages/atlas-kit` — a real,
         publishable package rather than two folders under `src/lib`. These two
         entries are why that move cost zero import-site edits in the app: 69
         call sites across 35 files still write `@/lib/kit/...` and
         `@/lib/contracts/...` and still resolve. Order matters — the more
         specific patterns must precede `@/*` or everything resolves back into
         `src/lib` and the package is dead weight. */
      "@/lib/kit/*": ["./packages/atlas-kit/src/kit/*"],
      "@/lib/contracts/*": ["./packages/atlas-kit/src/contracts/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "packages/atlas-kit/src/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
